# clipify

./: .gitignore  CODEOWNERS  Dockerfile  LICENSE  README.md  clipify.sln  clipify.sln.DotSettings
source/Application/: Application.csproj  DependencyInjection.cs  ICurrentUserService.cs  IEventBus.cs  IRepository.cs
source/Application/Authentication/Requests/: ISpotifyTokenService.cs
source/Application/Common/: BaseUserHandler.cs  Constants.cs
source/Application/Common/Behaviours/: AuthorizationBehaviour.cs  ExceptionBehaviour.cs  LoggingBehaviour.cs  RefreshTokenBehaviour.cs  ValidatorBehaviour.cs
source/Application/Common/Exceptions/: ValidatorException.cs
source/Application/Common/Interfaces/: IDataReader.cs  IEventBus.cs  IRepository.cs
source/Application/Playlists/: ISpotifyPlaylistService.cs  PlaylistInformation.cs
source/Application/SpotifyAuthentication/: ITokensService.cs
source/Application/SpotifyAuthentication/Commands/: ISpotifyTokensClient.cs
source/Application/SpotifyAuthentication/Requests/: ISpotifyTokenService.cs
source/Application/User/: ICurrentUserService.cs
source/Clipify.Application/: Clipify.Application.csproj  DependencyInjection.cs  IDbContext.cs  IRepository.cs  ISignalRHub.cs
source/Clipify.Application/Auth/: IAuthHub.cs
source/Clipify.Application/Auth/Requests/: IAuthCodeProvider.cs  IAuthService.cs  IAuthUriBuilder.cs
source/Clipify.Application/Common/: BaseHandler.cs  BaseUserHandler.cs
source/Clipify.Application/Common/Behaviours/: AuthorizationBehaviour.cs  ExceptionBehaviour.cs  LoggingBehaviour.cs  RefreshTokenBehaviour.cs  ValidatorBehaviour.cs
source/Clipify.Application/Common/Exceptions/: ValidatorException.cs
source/Clipify.Application/Common/Interfaces/: ISpotifyAuthService.cs  IWeatherForecastService.cs
source/Clipify.Application/Common/Models/: SpotifyAuthResponse.cs  WeatherForecast.cs
source/Clipify.Application/Database/: IDbContext.cs  IRepository.cs  IUserRepository.cs
source/Clipify.Application/Playlists/: IPlaylistClient.cs  IPlaylistService.cs
source/Clipify.Application/Playlists/Commands/: IPlaylistService.cs  ITrackPlaylistService.cs
source/Clipify.Application/Playlists/Models/: Playlist.cs  PlaylistImageViewModel.cs  PlaylistResponse.cs  PlaylistTrackViewModel.cs  PlaylistViewModel.cs  TrackViewModel.cs
source/Clipify.Application/Spotify/Clients/: ISpotifyClient.cs
source/Clipify.Application/Spotify/Requests/: SpotifyAccessTokenRequest.cs  SpotifyAuthorizeRequest.cs
source/Clipify.Application/Users/: ICurrentUserService.cs
source/Clipify.Application/Users/Commands/: CreateUserCommand.cs
source/Clipify.Application/Users/Requests/: GetUser.cs
source/Clipify.Application/WeatherForecasts/Queries/: GetWeatherForecastsQuery.cs
source/Clipify.Application/WeatherForecasts/Requests/: GetWeatherForecastsRequest.cs  IWeatherForecastService.cs
source/Clipify.Domain/: Clipify.Domain.csproj  OriginalPlaylist.cs
source/Clipify.Domain/Common/: Entity.cs
source/Clipify.Domain/Entities/: Entity.cs  ForkedPlaylist.cs  Playlist.cs  Track.cs  User.cs  WeatherForecast.cs
source/Clipify.Infrastructure/: Clipify.Infrastructure.csproj  CurrentUserService.cs  DependencyInjection.cs
source/Clipify.Infrastructure/Database/: AutoMapperProfile.cs  CurrentUserService.cs  DatabaseMappingsProfile.cs  DatabaseProfile.cs  DbContext.cs  IDbContext.cs
source/Clipify.Infrastructure/Database/Dtos/: EntityDto.cs  ForkedPlaylistDto.cs  PlaylistDto.cs  TrackDto.cs  UserDto.cs
source/Clipify.Infrastructure/Database/Repositories/: Repository.cs  UserRepository.cs
source/Clipify.Infrastructure/Extensions/: HttpClientExtensions.cs
source/Clipify.Infrastructure/Jobs/: SyncJob.cs
source/Clipify.Infrastructure/Spotify/: SpotifyAuthService.cs
source/Clipify.Infrastructure/Spotify/Clients/: SpotifyClient.cs
source/Clipify.Infrastructure/Spotify/Playlists/: PlaylistClient.cs  PlaylistMappingsProfile.cs  PlaylistProfile.cs  PlaylistService.cs  PlaylistTrackService.cs
source/Clipify.Infrastructure/SpotifyAuth/: SpotifyAuthCodeProvider.cs  SpotifyAuthService.cs  SpotifyAuthUriBuilder.cs  SpotifyConstants.cs  SpotifyScopes.cs
source/Clipify.Infrastructure/WeatherForecasts/: WeatherForecastService.cs
source/Clipify.Web/: Clipify.Web.csproj  Dockerfile  Program.cs  Startup.cs  Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json  tailwind.config.js
source/Clipify.Web/Components/: ForkablePlaylistRow.razor
source/Clipify.Web/Controllers/: CallbackController.cs
source/Clipify.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
source/Clipify.Web/DesignSystem/: Button.razor  MainButton.razor
source/Clipify.Web/DesignSystem/Icons/: ForkIcon.razor  (+1 more)
source/Clipify.Web/Pages/: FetchData.razor  Index.razor  Login.razor  MyForks.razor  MyPlaylist.razor  MyPlaylists.razor  PlaylistDetails.razor  Playlists.razor  SpotifyAuth.razor  SpotifyAuthorize.razor  _Host.cshtml
source/Clipify.Web/Properties/: launchSettings.json
source/Clipify.Web/Services/: AccountService.cs  AccountsService.cs  ForksService.cs  PlaylistService.cs  PlaylistsService.cs  TrackService.cs
source/Clipify.Web/Settings/: ApiSettings.cs
source/Clipify.Web/Shared/: Login.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
source/Clipify.Web/Styles/: site.css
source/Events/: Events.csproj
source/Events/Authentication/: LoggedInWithSpotify.cs  LoggedIntoSpotify.cs  SpotifySignedOut.cs
source/Events/Playlists/: PlaylistUpdated.cs
source/Events/User/: SpotifyUserProfileUpdated.cs
source/Infrastructure/: CurrentUserService.cs  DependencyInjection.cs  Infrastructure.csproj
source/Infrastructure/CurrentUserService/: CurrentUserService.cs
source/Infrastructure/Database/: CurrentUserService.cs  DataReader.cs  DbContext.cs  IDbContext.cs  Repository.cs
source/Infrastructure/EventBus/: InMemoryEventBus.cs
source/Infrastructure/Extensions/: HttpClientExtensions.cs
source/Infrastructure/Services/: CurrentUserService.cs  SpotifyTokensService.cs
(+223 files in other folders)
