<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>bb59ded6-4beb-4173-a14d-959779959fae</UserSecretsId>
  </PropertyGroup>

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerfileRunArguments>-v "H:\Docker\Clipify\data:/data" -v "H:\Docker\Clipify\config:/config"</DockerfileRunArguments>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Logs\**" />
      <Content Remove="Logs\**" />
      <EmbeddedResource Remove="Logs\**" />
      <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Styles\site.css" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Styles\site.css" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Clipify.Application\Clipify.Application.csproj" />
    <ProjectReference Include="..\Clipify.Infrastructure\Clipify.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
